{
  "name": "@metrology/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@metrology/core": "1.0.0"
  },
  "devDependencies": {
    "typescript": "~6.0.3",
    "@types/node": "^22.0.0",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.0"
  }
}
